lenet_fpext_32ns_bkb
lenet_mac_muladd_cud
conv1_K1_W_V
conv1_K1_B_V
conv1_in_V
lenet_mac_muladd_dEe
conv2_K2_W_V
conv2_K2_B_V
lenet_mac_muladd_eOg
conv3_K3_W_V
conv3_K3_B_V
lenet_mac_muladd_fYi
fc1_FC1_W_V
fc1_FC1_B_V
lenet_mac_muladd_g8j
fc2_FC2_W_V
fc2_FC2_B_V
lenet_fadd_32ns_3hbi
lenet_fdiv_32ns_3ibs
lenet_fexp_32ns_3jbC
lenet_C1_out_V
lenet_P1_out_V
lenet_C2_out_V
lenet_P2_out_V
lenet_C3_out_V_0_0
lenet_FC1_out_V
lenet_FC2_out_V
lenet_Crtl_s_axi
conv1
pool1
conv2
pool2
conv3
fc1
fc2
softmax
lenet
