<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lenet_hls_010" top="lenet">
  <files>
    <file name="../../test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="param.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lenet.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="function.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fc_w.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fc_b.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fc1_w.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fc1_b.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="c3_w.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="c3_b.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="c2_w.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="c2_b.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="c1_w.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="c1_b.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="s_1" status="inactive"/>
    <solution name="s_5" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
