<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="lenet" label="" functionLabel="">
      <pragma name="INTERFACE">
        <option name="s_axilite" value="" positionalBoolean="mode"/>
        <option name="port" value="return" positionalBoolean="4"/>
        <option name="bundle" value="Crtl"/>
      </pragma>
    </directive>
    <directive functionName="conv1" label="" functionLabel="">
      <pragma name="ARRAY_PARTITION">
        <option name="variable" value="Kw_1" positionalBoolean="4"/>
        <option name="complete" value="" positionalBoolean="type"/>
        <option name="dim" value="1"/>
      </pragma>
    </directive>
    <directive functionName="lenet" label="" functionLabel="">
      <pragma name="INLINE">
        <option name="region" value="" positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="conv1" label="conv1_w1" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="conv2" label="conv2_w3" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="conv3" label="conv3_w1" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="conv2" label="conv2_b" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="lenet" label="" functionLabel="">
      <pragma name="ALLOCATION">
        <option name="instances" value="mul" positionalBoolean="4"/>
        <option name="limit" value="65"/>
        <option name="operation" value="" positionalBoolean="type"/>
      </pragma>
    </directive>
    <directive functionName="lenet" label="" functionLabel="">
      <pragma name="INTERFACE">
        <option name="bram" value="" positionalBoolean="mode"/>
        <option name="port" value="Cout" positionalBoolean="4"/>
      </pragma>
    </directive>
    <directive functionName="lenet" label="" functionLabel="">
      <pragma name="INTERFACE">
        <option name="bram" value="" positionalBoolean="mode"/>
        <option name="port" value="input" positionalBoolean="4"/>
      </pragma>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
